ClientAPI/Views/Windows/LoginWindow.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    Height="400"
    ResizeMode="NoResize"
    Title="LoginWindow"
    Width="300"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:LoginWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="ClientAPI.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientAPI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            CloseWindowByDoubleClickOnIcon="True"
            Grid.Row="0"
            ShowMaximize="False"
            x:Name="TitleBar">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <TextBlock
            FontSize="40"
            FontWeight="Bold"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Seller"
            VerticalAlignment="Center" />
        <Label
            Content="Логин"
            Grid.Row="2"
            Margin="10,10,0,0"
            Target="LoginBox" />
        <ui:TextBox
            Grid.Row="3"
            Margin="10,0,10,10"
            Name="LoginBox"
            PlaceholderText="admin@example.com"
            Text="{Binding ViewModel.Login}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Person24" />
            </ui:TextBox.Icon>
        </ui:TextBox>
        <Label
            Content="Пароль"
            Grid.Row="4"
            Margin="10,10,0,0"
            Target="PasswordBox" />
        <ui:PasswordBox
            Grid.Row="5"
            Margin="10,0,10,10"
            MaxLength="32"
            Name="PasswordBox"
            PasswordChanged="PasswordChange">
            <ui:PasswordBox.Icon>
                <ui:SymbolIcon Symbol="Password24" />
            </ui:PasswordBox.Icon>
        </ui:PasswordBox>
        <ui:Button
            Appearance="Primary"
            Command="{Binding ViewModel.SubmitCommand}"
            Content="Submit"
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            Margin="10" />
        <ProgressBar
            Grid.Row="6"
            Height="4"
            IsIndeterminate="{Binding ViewModel.Loading}"
            VerticalAlignment="Bottom" />
        <ui:SnackbarPresenter
            Grid.Row="1"
            Grid.RowSpan="6"
            x:Name="SnackbarPresenter" />
    </Grid>
</ui:FluentWindow>
