ClientAPI/Views/Pages/CreateProductPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:CreateProductPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="ClientAPI.Views.Pages.CreateProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientAPI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClientAPI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Название" Margin="5,0" />
        <ui:TextBox
            Grid.Row="1"
            Margin="5,0"
            Text="{Binding ViewModel.Name}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Rename24" />
            </ui:TextBox.Icon>
        </ui:TextBox>
        <Label
            Content="Цена"
            Grid.Row="2"
            Margin="5,5,5,0" />
        <ui:NumberBox
            Grid.Row="3"
            Margin="5,0"
            Value="{Binding ViewModel.Price, Mode=TwoWay}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Money24" />
            </ui:TextBox.Icon>
        </ui:NumberBox>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,0,0,20"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <ui:Button
                Appearance="Danger"
                Command="{Binding ViewModel.CancelCommand}"
                Content="Отменить"
                Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Dismiss24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.SaveCommand}"
                Content="Сохранить"
                Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
