ClientAPI/Views/Pages/CreateSalePage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:CreateSalePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="ClientAPI.Views.Pages.CreateSalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientAPI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClientAPI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Товар" Margin="5,0" />
        <ComboBox
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Products}"
            Margin="5,0"
            SelectedItem="{Binding ViewModel.SelectedProduct, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <ui:Button
                            Appearance="Danger"
                            Margin="5,0"
                            Padding="2,1">
                            <TextBlock FontSize="10" Text="{Binding Price, StringFormat=Цена: {0} &#x20BD;}" />
                        </ui:Button>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ProgressBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="4"
            IsIndeterminate="{Binding ViewModel.Loading}"
            Margin="5,5,0,0" />
        <ui:Button
            Command="{Binding ViewModel.LoadProductsCommand}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,5,0"
            VerticalAlignment="Stretch">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="ArrowClockwise24" />
            </ui:Button.Icon>
        </ui:Button>
        <Label
            Content="Кол-во проданых товаров"
            Grid.Row="3"
            Margin="5,5,5,0" />
        <ui:NumberBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="5,0"
            MaxDecimalPlaces="0"
            Value="{Binding ViewModel.SellsCount, Mode=TwoWay}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="NumberRow24" />
            </ui:TextBox.Icon>
        </ui:NumberBox>
        <Label
            Content="Дата продажи"
            Grid.Row="5"
            Margin="5,5,5,0" />
        <DatePicker
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="5,0"
            SelectedDate="{Binding ViewModel.SellDate}" />
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Right"
            Margin="0,0,0,20"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <ui:Button
                Appearance="Danger"
                Command="{Binding ViewModel.CancelCommand}"
                Content="Отменить"
                Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Dismiss24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.SaveCommand}"
                Content="Сохранить"
                Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
