ClientAPI/Views/Pages/ProductListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="ProductListPage"
    d:DataContext="{d:DesignInstance local:ProductListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="ClientAPI.Views.Pages.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientAPI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClientAPI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ProgressBar
            Grid.Column="0"
            Grid.Row="0"
            Height="30"
            IsIndeterminate="{Binding ViewModel.Loading}"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <ui:Button
                Command="{Binding ViewModel.LoadDataCommand}"
                HorizontalAlignment="Right"
                Margin="5,0,0,0">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Command="{Binding ViewModel.CreateProductCommand}"
                HorizontalAlignment="Right"
                Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.Products, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product}">
                    <ui:CardAction
                        Command="{Binding ViewModel.EditProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Stretch"
                        Margin="0,5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding Price, StringFormat=Цена: {0} &#x20BD;}" />
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
